# Remote-Desktop

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/remotedesktop/: DeviceType.java
src/main/java/net/remotedesktop/core/: Control.java  Main.java  Remote.java
src/main/java/net/remotedesktop/data/: Device.java
src/main/java/net/remotedesktop/network/config/: NetworkConfig.java
src/main/java/net/remotedesktop/network/tcp/: MessageClient.java  MessageServer.java
src/main/java/net/remotedesktop/network/udp/mouse/: MouseReceiver.java  MouseSender.java
src/main/java/net/remotedesktop/network/udp/screen/: FrameAssembler.java  ScreenReceiver.java  ScreenSender.java
src/main/java/net/remotedesktop/utils/: ByteUtils.java  MouseCapture.java  MouseMove.java
